[
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_kernel_samsung_msm8930-common",
        "target_path": "kernel/samsung/msm8930-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_fm",
        "target_path": "hardware/qcom/fm",
        "revision": "cm-12.1"
    },
    {
        "remote": "gh",
        "repository": "F4k/android_device_samsung_msm8930-common",
        "target_path": "device/samsung/msm8930-common",
        "revision": "carbon"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-12.1"
    },
    {
        "remote": "gh",
        "repository": "F4k/android_device_samsung_serranoltexx",
        "target_path": "device/samsung/serranoltexx",
        "revision": "carbon"
    },
    {
        "remote": "gh",
        "repository": "F4k/android_device_samsung_serrano-common",
        "target_path": "device/samsung/serrano-common",
        "revision": "carbon"
    },
    {
        "remote": "gh",
        "repository": "F4k/propietary_vendor_samsung_serrano-common",
        "target_path": "vendor/samsung/serrano-common",
        "revision": "carbon"
    }
]
